events { worker_connections 1024; }

http {
    sendfile on;
    
    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;
    
    upstream react-image-compressor {
        server react-image-compressor:3000;
    }

    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host; 
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
    proxy_set_header    X-Forwarded-Proto  $scheme; 
    proxy_set_header    X-Real-IP          $remote_addr; 
    proxy_set_header    Host               $host;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    
    server {
        listen 8080;
        server_name react-image-compressor;
        #server_name cubbit-task;

        location / {
            proxy_pass http://react-image-compressor;
        }
    }
}
